<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="teaching.html"><span>Teaching</span></a></li>
        <li><a href="#" class="highlight-submenu"><span>Activities</span></a></li>
        <li><a href="tools/index.html"><span>Tools</span></a></li>
        <!--<li><a href="personal.php"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>
  <div id="subheader">
  <div id="submenu">
  	<ul>
        <li><a href="#presentations"><span>Presentations</span></a></li>
        <li><a href="#reviews"><span>Reviewing</span></a></li>        
        <li><a href="#pc"><span>Program Committees</span></a></li>
        <li><a href="#chairing"><span>Co-organization of events</span></a></li>                
        <li><a href="#others"><span>Other activities</span></a></li>
	</ul>
  </div>
  </div>
  <div id="contentcontainer">
    <div id="content" style="width:95%;">
    
    <div class="post">
    	<a name="presentations"></a>
        <h2>Presentations</h2>
        <div class="entry">
        <div id="presentation">

	<h3>2012</h3>
        <ul>

		<li>
		<strong>[January 9]</strong> - "<em><a target="_blank" href="http://www.slideshare.net/marcodambros/presentation-tips-11160604">Presentation tips</a></em>" 		
        
        <div style="width:425px" id="__ss_11160604">  <iframe src="http://www.slideshare.net/slideshow/embed_code/11160604" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/marcodambros" target="_blank">presentations</a>  </div> </div>
        
        </li>  
        </ul>

		<h3>2011</h3>
        <ul>

		<li>
		<strong>[September 29 - Workshop presentation]</strong> - "Telling Stories about GNOME with Complicity", 
				[<a href="activities-doc/vissoft2011.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>], 
			at the 6th IEEE International Workshop on Visualizing Software for Understanding and Analysis (VISSOFT 2011),  Williamsburg (VA, USA)			
        </li>  

        <li>
        <strong>[September 26 - Tutorial presentation]</strong> - "<em><a target="_blank" href="http://www.cs.wm.edu/icsm2011/?page_id=844#tutorial1">Effective Mining of Software Repositories</a></em>", at the 27th IEEE International Conference on Software Maintenance (ICSM 2011), Williamsburg (VA, USA)
		</li>
        	              
        </ul>

		<h3>2010</h3>
        <ul>

        <li>
        <strong>[October 19 - Ph.D. Defense]</strong> - "<em><a target="_blank" href="http://www.slideshare.net/marcodambros/on-the-evolution-of-source-code-and-software-defects">On the Evolution of Source Code and Software Defects</a></em>" 

<div style="width:425px" id="__ss_5485049"><object id="__sse5485049" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=phdthesissmall-101019044526-phpapp01&stripped_title=on-the-evolution-of-source-code-and-software-defects&userName=marcodambros" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse5485049" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=phdthesissmall-101019044526-phpapp01&stripped_title=on-the-evolution-of-source-code-and-software-defects&userName=marcodambros" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/marcodambros" target="_blank">presentations</a>  </div> </div>
			        
        <li>
        <strong>[May 4 - Workshop presentation]</strong> - "<em><a href="http://www.slideshare.net/marcodambros/commit-20-enriching-commit-comments-with-visualization">Commit 2.0</a></em>", 
			at the 1st International Workshop on Web 2.0 for Software Engineering (Web2SE 2010), Cape Town (South Africa)
            <div style="width:425px" id="__ss_3964260"><object id="__sse3964260" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=web2se2010-100504080654-phpapp01&stripped_title=commit-20-enriching-commit-comments-with-visualization" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse3964260" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=web2se2010-100504080654-phpapp01&stripped_title=commit-20-enriching-commit-comments-with-visualization" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/marcodambros" target="_blank">presentations</a>  </div> </div>
        </li>
        
        
        <li>
        <strong>[May 2 - Conference presentation]</strong> - "<em><a href="">An Extensive Comparison of Bug Prediction Approaches</a></em>", 
			at the 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), Cape Town (South Africa)
        </li>
        </ul>

		<h3>2009</h3>
        <ul>
        <li> <strong>[October 15 - Conference presentation]</strong> - "<em><a href="http://www.slideshare.net/marcodambros/on-the-relationship-between-change-coupling-and-software-defects">On the Relationship Between Change Coupling and Software Defects</a></em>", 
			at the 16th Working Conference on Reverse Engineering (WCRE 2009), Lille (France)
            <div style="width:425px" id="__ss_2320035"><object width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=wcre2009-091022092253-phpapp01&rel=0&stripped_title=on-the-relationship-between-change-coupling-and-software-defects" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=wcre2009-091022092253-phpapp01&rel=0&stripped_title=on-the-relationship-between-change-coupling-and-software-defects" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/marcodambros" target="_blank">presentations</a>  </div> </div>
            
		</li>       
        <li> <strong>[September 26 - Conference presentation]</strong> - "<em>Promises and Perils of Porting Software Visualization Tools to the Web</em>", 
				[<a href="activities-doc/wse2009.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>], 
			at the 11th IEEE International Symposium on Web Systems Evolution (WSE 2009), Edmonton (Canada)
		</li>       
		</ul>

		<h3>2008</h3>
        <ul>
        <li> <strong>[October 3 - Invited presentation]</strong> - "<em>Web-based visualization tools for reverse engineering</em>", 
				[<a href="activities-doc/wasdett2.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>], 
			at 2nd International Workshop on Advanced Software Development Tools and Techniques  (Wasdett2 2008), Beijing (China)
		  </li>
 		<li>
				<strong>[September 29 - Doctoral Symposium presentation]</strong> - "<em>Supporting Software Evolution 
Analysis with Historical Dependencies and Defect Information</em>", 
				[<a href="activities-doc/icsmDoctoral.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>], 
			at 24th IEEE International Conference on Software Maintenance (ICSM 2008), Beijing (China)
		  </li>
 		<li>
				<strong>[July 8 - Workshop presentation]</strong> - "Churrasco: Supporting Collaborative Software Evolution Analysis", 
				[<a href="activities-doc/wasdett.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>], 
			at International Workshop on Advanced Software Development Tools and Techniques (Wasdett 2008), Paphos, Cyprus.			
        </li>   			
  <li>
				<strong>[April 2 - Conference presentation]</strong> - "<em>A Flexible Framework to Support Collaborative Software Evolution Analysis</em>", 
				[<a href="activities-doc/csmr2008.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>], 
			at 12th European Conference on Software Maintenance and Reengineering (CSMR 2008), Athens (GR)
			</li>
			<li>
				<strong>[February 6 - Tool demo]</strong> - "<em>Collaborative Software Evolution Analysis with Churrasco</em>", 
			at <a href="http://restructuring.ulb.ac.be/events/sattose/" target="_blank"> Seminar on Advanced Tools &#38; Techniques for Software Evolution (SATToSE)</a>, Waulsort (BE)
			</li>
        </ul>
        
        <h3>2007</h3>
        
        <ul>
			<li>
				<strong>[December 4 - Seminar presentation]</strong> - "<em>Collaborative Software Evolution Analysis</em>", 
			at <a href="http://www.dagstuhl.de/en/program/calendar/semhp/?semnr=2007491" target="_blank"> Dagstuhl Seminar "Mining Programs and Processes"</a>, Dagstuhl (DE)			
			</li>
			<li>
				<strong>[September 13 - Seminar presentation]</strong> - "<em>Mining and Visualizing Software Repositories to Understand Software Evolution</em>"[<a href="activities-doc/dambrosGiis2007.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>], 
			at "Giornata Italiana Ingegneria del Software", Como (IT)			
			</li>
			<li>
				<strong>[June 25 - Workshop presentation]</strong> - "<em>"A Bug's Life" - Visualizing a Bug Database</em>"
				[<a href="activities-doc/bugslife.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>], 
			at 4th IEEE International Workshop on Visualizing Software For Understanding and Analysis (VISSOFT 2007), Banff (Canada)			
			</li>
			<li>
				<strong>[March  22 - Tool demo]</strong> - "<em>BugCrawler: Visualizing
				Evolving Software Systems</em>", 
			at 11th European Conference on Software Maintenance and Reengineering (CSMR 2007), Amsterdam (NL)			
			</li>
		</ul>
		<h3>2006</h3>
		<ul>
			<li>
				<strong>[November 27 - Invited presentation]</strong> - "<em>Archeologia del
				software: Ricostruire l'Evoluzione dei sistemi software</em>", in Italian
				[<a href="activities-doc/bicocca-nov-06.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>],
				at Bicocca University, Milano (IT)</li>
			<li>
				<strong>[October 27 - Conference presentation]</strong> - "<em>Reverse Engineering
				with Logical Coupling</em>" [<a href="activities-doc/wcre-06.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>],
				at 13th Working Conference on Reverse Engineering (<em>WCRE 2006</em>),
				Benevento	(IT)
			</li>
			<li>
				<strong>[September  12 - Tool demo]</strong> - "<em>BugCrawler:  a Language
				Independent Reverse Engineering Tool</em>", 
			at 3rd International  Summer School on Software Engineering, Salerno
				(IT)			</li>
			<li>
				<strong>[May 27 - Tutorial presentation]</strong> - "<em>Software Evolution:
				Analysis and Visualization</em>", 
				at ICSE 2006 tutorial (F7), Shanghai (China)
			</li>
			<li>
				<strong>[May 22 - Workshop presentation]</strong> - "<em>The Evolution Radar:
				Integrating Fine-grained and Coarse-grained Logical Coupling
				Information</em>" [<a href="activities-doc/msr-06.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>],
				at 3rd International Workshop on Mining Software Repositories
				(<em>MSR 2006</em>), Shanghai (China)
			</li>
			<li>
				<strong>[March 23 - Conference presentation]</strong> - "Software Bugs and
				Evolution:	A	Visual	Approach	to Uncover Their <br>
				Relationship" [<a href="activities-doc/csmr-06.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>],
				at 10th European Conference on Software Maintenance and Reengineering
				(<em>CSMR 2006</em>),	Bari (IT)
			</li>			
			<li>
				<strong>[March 8 - Seminar presentation]</strong> - "<em>Collaborative
				Visualization:	The	State	of the Art</em>" [<a href="activities-doc/collaborative-visualization.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>],
				at Dagstuhl Seminar on Human-Centered Visualization Environments,
				Dagstuhl (DE)</li>

		</ul>
	<h3>2005</h3>
		<ul>
			<li>
				<strong>[September 24 - Workshop presentation]</strong> - "<em>Fractal Figures:
				Visualizing	Development	Effort for CVS Entities</em>" [<a href="activities-doc/vissoft-05.pdf">pdf <img src="images/pdf_logo.png" alt="Download" border="0px"></a>],
				at 3rd IEEE	International	Workshop on	Visualizing Software
				For Understanding	and Analysis	(<em>VISSOFT
				2005</em>), Budapest
				(HU).
			</li>
		  </ul>
        
        </div>              
        
        </div>
      </div>
      
    <div class="post">
    <a name="reviews"></a>
    	<h2>Reviewing</h2>
        <div class="entry">
        <div id="reviewing">


			<h3>Journal reviewing</h3>
        <ul>
            <li>Reviewer for the <a target="_blank" href="http://www.computer.org/tse/">IEEE Transactions on Software Engineering (TSE)</a></li>
            <li>Reviewer for <a target="_blank" href="http://tosem.acm.org/">ACM Transactions on Software Engineering and Methodology (TOSEM)</a></li>
            <li>Reviewer for <a target="_blank" href="http://www.springer.com/computer/swe/journal/10664">Empirical Software Engineering (EMSE)</a></li>
            <li>Reviewer for <a target="_blank" href="http://www.computer.org/tvcg/">IEEE Transactions on Visualization and Computer Graphics (TVCG)</a></li>
            <li>Reviewer for <a target="_blank" href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505623/description#description">Science of Computer Programming  (SCP)</a></li>
            <li>Reviewer for <a target="_blank" href="http://www.elsevier.com/locate/jss">Journal of Systems and Software (JSS)</a></li>
            <li>Reviewer for the <a target="_blank" href="http://www3.interscience.wiley.com/journal/117946198/grouphome/home.html">Journal on Software Maintenance and Evolution (JSME)</a></li>
            <li>Reviewer for <a target="_blank" href="http://www.elsevier.com/wps/find/journaldescription.cws_home/525444/description#description">Information and Software Technology (IST)</a></li>
            <li>Reviewer for the <a target="_blank" href="http://www.hindawi.com/journals/ase/">Advances in Software Engineering (ASE)</a></li>

		</ul>
			<h3>Conference and workshop co-reviewing</h3>
			<ul>
            <li>2011: ICSM 2011</li>
            <li>2010: ICSE 2010</li>
            <li>2009: CSMR 2009, EuroVis 2009</li>
            <li>2008: CSMR 2008, ENASE 2008</li>
			<li>2007: CSMR 2007, ICPC 2007, VISSOFT 2007, MSR 2007, ICSOFT 2007</li>
        <li>2006: ASE 2006, ICPC 2006, SoftVis 2006, MSR 2006</li>
	            <li>2005: CSMR 2005, VISSOFT 2005</li>
		</ul>
        
        </div>

        </div>
      </div>

    <div class="post">
    <a name="pc"></a>
    	<h2>Program Committees</h2>
        <div class="entry">
        <div id="organizational">
		<ul>
	
    			<li>
				<a href="http://selab.fbk.eu/icsm2012/" target="_blank">ICSM 2012</a> (28th IEEE International Conference on Software Maintenance), 23 - 30 September 2012 - Riva del Garda, Italy
				</li>

    			<li>
				<a href="http://2012.msrconf.org/" target="_blank">MSR 2012</a> (9th Working Conference on Mining Software Repositories), 2 - 3 June 2012 - Zurich, Switzerland 
				</li>

    			<li>
				<a href="http://icpc12.sosy-lab.org/" target="_blank">ICPC 2012</a> (20th IEEE International Conference on Program Comprehension), 11 - 13 June 2012 - Passau, Germany
				</li>                                
                
 				<li>
					<a href="http://csmr2012.sed.hu/program/tooldemonstration" target="_blank">Tool Demonstrations track</a> at <a href="http://csmr2012.sed.hu/" target="_blank">CSMR 2012</a> (16th Conference on Software Maintenance and Reengineering), 27 - 30 March 2012 - Szeged, Hungary
				</li>

    			<li>
				<a href="http://bci2012.bci-conferences.org/" target="_blank">BCI 2012</a> (5th Balkan Conference in Informatics), 16 - 20 September 2012 - Novi Sad, Serbia
				</li>

				<li>
					<a href="http://www.ifi.uzh.ch/icse2012/conference-organization/other-committees/" target="_blank">Poster and Informal Tool Demonstrations Track</a> at <a href="http://www.ifi.uzh.ch/icse2012/home/" target="_blank">ICSE 2012</a> (34th International Conference on Software Engineering), 2 - 9 June 2012 - Zurich, Switzerland
				</li>
                
				<li>
					<a href="http://www.cs.wm.edu/semeru/wcre2011/industrial-experience-reports" target="_blank">Industrial Experience Reports track</a> at <a href="http://www.cs.wm.edu/semeru/wcre2011/" target="_blank">WCRE 2011</a> (18th Working Conference on Reverse Engineering), 17 - 20 October 2011 - Limerick, Ireland
				</li>

				<li>
					<a href="http://www.cs.wm.edu/semeru/wcre2011/" target="_blank">WCRE 2011</a> (18th Working Conference on Reverse Engineering), 17 - 20 October 2011 - Limerick, Ireland
				</li>

				<li>
					<a href="http://pleiad.cl/iwpse-evol/" target="_blank">IWPSE-EVOL 2011</a> (12th International Workshop on Principles on Software Evolution and 7th ERCIM Workshop on Software Evolution), 5 - 6 September 2011 - Szeged, Hungary
				</li> 
								
<!--				<li>
					<a href="http://wasdett2011.wikispaces.com/" target="_blank">WASDeTT 2011</a> (4th International Workshop on Academic Software Development Tools and Techniques), 25 - 26 July 2011 - Lancaster, UK
				</li>															
-->
				<li>
					<a href="http://icpc2011.cs.usask.ca" target="_blank">ICPC 2011</a> (19th IEEE International Conference on Program Comprehension), 22 - 24 June 2011 - Kingston, Ontario, Canada
				</li>
				
        		<li>
                <a target="_blank" href="http://2011.esec-fse.org/cfp-tooldemo">Tool Demonstrations track</a> at <a href="http://2011.esec-fse.org/" target="_blank">ESEC/FSE 2011</a> (8th joint meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering), 5 - 9 September 2011 - Szeged, Hungary
        		</li>				

        		<li>
                Tool Demonstrations track at <a href="http://www.cs.wm.edu/icsm2011/" target="_blank">ICSM 2011</a> (27th IEEE International Conference on Software Maintenance), September 25 – October 1, 2011 - Williamsburg, VA, USA
        		</li>

        		<li>
                <a target="_blank" href="http://www.cs.wm.edu/icsm2011/?page_id=281">Early Research Achievements (ERA) track</a> at <a href="http://www.cs.wm.edu/icsm2011/" target="_blank">ICSM 2011</a> (27th IEEE International Conference on Software Maintenance), September 25 – October 1, 2011 - Williamsburg, VA, USA
        		</li>

        
        		<li>
                <a target="_blank" href="http://icsm2010.upt.ro/calls/era">Early Research Achievements (ERA) track</a> at <a href="http://icsm2010.upt.ro/" target="_blank">ICSM 2010</a> (26th IEEE International Conference on Software Maintenance), 12 - 18 September 2010 - Timisoara, Romania 
        		</li>
        		
				<li>
					<a href="http://web.soccerlab.polymtl.ca/wcre2010/" target="_blank">WCRE 2010</a> (17th Working Conference on Reverse Engineering), 13 - 16 October 2010 - Boston, USA
				</li>
				<li>
					<a href="http://www.sait.escet.urjc.es/csmr2010/" target="_blank">CSMR 2010</a> (14th European Conference on Software Maintenance and Reengineering), 15 - 18 March 2010 - Madrid, Spain
				</li>                
				<li>
					<a href="http://web.soccerlab.polymtl.ca/wcre2009/index.html" target="_blank">WCRE 2009</a> (16th IEEE Working Conference on Reverse Engineering), 13 - 16 October 2009 - Lille, France                    
				</li>
			<li><a href="http://msr.uwaterloo.ca/msr2008/challenge/" target="_blank">Mining Challenge track</a> at <a href="http://msr.uwaterloo.ca/msr2008/" target="_blank">MSR 2008</a> (5th Working Conference on Mining Software Repositories), 10 - 11 May 2008 - Leipzig, Germany</li>
			<li><a href="http://msr.uwaterloo.ca/msr2007/challenge/" target="_blank">Mining Challenge track</a> at <a href="http://msr.uwaterloo.ca/msr2007/" target="_blank">MSR 2007</a> (4th International Workshop on Mining Software Repositories), 19 - 20 May 2007 - Minneapolis, USA</li>
		</ul>
        </div>
        </div>
      </div>   

    <div class="post">
    <a name="chairing"></a>
    	<h2>Co-organization of events</h2>
        <div class="entry">
        <div id="organizational">
			<ul>
				<li>
					Tool Demo Chair at <a href="http://icpc2010.di.uminho.pt/" target="_blank">ICPC 2010</a>
				</li>
				<li>
					Tool Demo Chair at <a href="http://csmr2009.iese.fraunhofer.de/" target="_blank">CSMR 2009</a>
				</li>
				<li>Tool Demo co-chair at <a href="http://swerl.tudelft.nl/wcre2008/" target="_blank">WCRE 2008</a>
				</li>
				<li>Organizer of <a href="http://www.program-comprehension.org/vissoft07/VISSOFT2007_ToolDemo.html" target="_blank">VISSOFT 2007 Tool Demo Competition</a>
				</li>
				<li>Co-organizer of <a href="http://www.cs.ualberta.ca/icpc2007/" target="_blank">ICPC 2007</a> / <a href="http://www.program-comprehension.org/vissoft07/" target="_blank">VISSOFT 2007</a> Tool Demo Session</a>
				</li>
			<li>Co-organizer of <a href="http://msr.uwaterloo.ca/challenge/" target="_blank">MSR
				Mining Challenge 2006</a>
			</li>
		</ul>
        </div>
        </div>
      </div>    
      
    <div class="post">
    <a name="others"></a>
    	<h2>Other activities </h2>
        <div class="entry">
        <div id="other-act">
			<ul>
            <li>
            Group leader at the <a target="_blank" href="http://2011.esec-fse.org/cfp-pwg">ESEC/FSE 2011 PhD Working Groups</a> <note>Best PhD Working Group</note>
            </li>
				<li>
					Attended the <a href="http://restructuring.ulb.ac.be/events/sattose/" target="_blank"> Seminar on Advanced Tools &#38; Techniques for Software Evolution (SATToSE)</a>, 3 - 9 February 2008 - Waulsort (Belgium)	
				</li>
			<li>Web chair at <a href="http://msr.uwaterloo.ca/msr2008/" target="_blank">MSR 2008</a></li>
			<li>Web chair at <a href="http://msr.uwaterloo.ca/msr2007/" target="_blank">MSR 2007</a></li>
			<li>Attended the <a href="http://www.dagstuhl.de/en/program/calendar/semhp/?semnr=2007491" target="_blank"> Dagstuhl Seminar &quot;Mining Programs and Processes&quot;</a>, 3 - 7 December 2007, Dagstuhl (Germany)</li> 
				<li>Attended the <a href="http://www.sesa.dmi.unisa.it/seschool/" target="_blank">3rd International  Summer School
				on Software Engineering</a>, September 2006 - Salerno (Italy)			
			</li>
			<li>Attended the <a href="http://www.dagstuhl.de/en/program/calendar/evhp/?semnr=2006102" target="_blank">GI-Dagstuhl Seminar on "Human-Centered Visualization Environments"</a>, March 2006 - Dagstuhl (Germany)			
			</li>		</ul>
            </div>
        </div>
      </div>
      
    </div>
  </div>
  <div id="contentb">
    <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
