<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<title>Inf 08 - Comments</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1><a href="http://www.free-css.com/">INF08</a></h1>
    <p>Free CSS Template</p>
    <div id="topmenu">
      <ul>
        <li><a href="http://www.free-css.com/" class="highlight"><span>Blog</span></a></li>
        <li><a href="http://www.free-css.com/"><span>Lorem</span></a></li>
        <li><a href="http://www.free-css.com/"><span>Ipsum</span></a></li>
      </ul>
    </div>
  </div>
  <div id="contentcontainer">
    <div id="content">
      <div class="post">
        <h2>Welcome to Template Design</h2>
        <p class="posted"><span class="posttime">March 17, 2009 / Posted by Lorem in <a href="http://www.free-css.com/">Uncategorized</a></span></p>
        <div class="entry">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam sem neque, porttitor vestibulum, porta eu, dignissim non, leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eu nibh. Vivamus augue lacus, gravida ac, pellentesque nec, varius at, mi.</p>
          <blockquote>
            <p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ut diam sit amet leo dictum interdum. Nulla ornare nisl id elit. In consequat. Fusce sed pede. Donec quis sem et lacus feugiat nonummy. Fusce id nunc non nulla dapibus mollis.</p>
          </blockquote>
          <p><a href="http://www.free-css.com/">Vestibulum scelerisque</a>, tortor vel dignissim dapibus, sapien tellus semper velit, et rutrum magna lacus sed mauris. Nam tincidunt facilisis nisl. Mauris libero nunc, accumsan id, ultrices ac, venenatis at, nisi. Curabitur ullamcorper. Suspendisse ipsum metus, mollis id, facilisis eu, suscipit sit amet, magna. Nullam neque lorem, sollicitudin eu, elementum scelerisque, aliquam a, nunc.</p>
        </div>
        <p class="tags">Tags: <a href="http://www.free-css.com/">test</a>, <a href="http://www.free-css.com/">lorem</a>, <a href="http://www.free-css.com/">ipsum</a></p>
      </div>
      <h3>4 Comments on "Welcome to Template Design"</h3>
      <ul id="commentlist">
        <li class="altcolor1"> <a href="http://www.free-css.com/">Vestibulum</a> said on March 18th, 2009 at 10:15 AM:
          <p>Cras risus diam, condimentum at, fermentum sagittis, euismod sit amet, odio. Nulla facilisi. Curabitur purus lectus, iaculis nec, facilisis et, hendrerit non, felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Suspendisse tincidunt interdum mi.</p>
        </li>
        <li class="altcolor2"> <a href="http://www.free-css.com/">Phasellus</a> said on March 18th, 2009 at 18:55 PM:
          <p>Nam id mi nec arcu facilisis tincidunt. Etiam sed eros et diam bibendum bibendum. In hac habitasse platea dictumst. Nullam eu odio et arcu pharetra consectetuer.</p>
        </li>
        <li class="altcolor1"> <a href="http://www.free-css.com/">Aenean</a> said on March 20th, 2009 at 14:25 PM:
          <p>Sed mi nisl, pharetra a, posuere a, laoreet id, mi. Duis elit dolor, tempus sed, molestie id, sollicitudin nec, felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam metus elit, vehicula quis, blandit id, viverra sed, erat.</p>
        </li>
        <li class="altcolor2"> <a href="http://www.free-css.com/">Mauris</a> said on March 21th, 2009 at 9:13 AM:
          <p>In suscipit, nisi ullamcorper ornare lobortis, neque erat rutrum arcu, id sollicitudin ligula libero et nisl. Aenean porttitor. Fusce ac justo ut elit laoreet sodales.</p>
        </li>
      </ul>
      <h3>Leave a comment</h3>
      <div id="writecomment">
        <form action="http://www.free-css.com/" method="post" id="commentform">
          <p>
            <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
            <label for="author">Name (required)</label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
            <label for="email">E-Mail (will not be published) (required)</label>
          </p>
          <p>
            <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
            <label for="url">Website</label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
            <input type="hidden" name="comment_post_ID" value="1" />
          </p>
        </form>
      </div>
    </div>
    <div id="sidebar">
      <div class="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adi piscing elit. Aliquam sem neque, porttitor vesti bulum, porta eu, dignissim non, leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eu nibh. Vivamus augue lacus, gravida ac, pellentesque nec, varius at, mi. Mauris libero nunc.</p>
      </div>
      <ul>
        <li>
          <h2>Search</h2>
          <form id="searchform" method="get" action="http://www.free-css.com/">
            <div>
              <input type="text" value="" name="s" id="searchfield" />
              <input type="hidden" id="searchsubmit" value="Search" />
            </div>
          </form>
        </li>
        <li>
          <h2>Recent Posts</h2>
          <ul>
            <li><a href="http://www.free-css.com/">Welcome to Template Design</a></li>
            <li><a href="http://www.free-css.com/">Lorem ipsum dolor</a></li>
            <li><a href="http://www.free-css.com/">Aliquam sem neque</a></li>
            <li><a href="http://www.free-css.com/">Vestibulum ante ipsum primis in faucibus</a></li>
          </ul>
        </li>
      </ul>
      <div id="sidebarleft">
        <ul>
          <li>
            <h2>Categories</h2>
            <ul>
              <li><a href="http://www.free-css.com/">Test Category</a> (3)</li>
              <li><a href="http://www.free-css.com/">Test Category 2</a> (4)</li>
              <li><a href="http://www.free-css.com/">Test Category 3</a> (2)</li>
              <li><a href="http://www.free-css.com/">Test Category 4</a> (3)</li>
              <li><a href="http://www.free-css.com/">Uncategorized</a> (6)</li>
            </ul>
          </li>
          <li class="linkcat">
            <h2>Blogroll</h2>
            <ul>
              <li><a href="http://www.free-css.com/">Integer</a></li>
              <li><a href="http://www.free-css.com/">Auctor</a></li>
              <li><a href="http://www.free-css.com/">Vulputate</a></li>
              <li><a href="http://www.free-css.com/">Libero</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="sidebarright">
        <ul>
          <li>
            <h2>Archives</h2>
            <ul>
              <li><a href="http://www.free-css.com/">March 2009</a></li>
              <li><a href="http://www.free-css.com/">Febuary 2009</a></li>
              <li><a href="http://www.free-css.com/">January 2009</a></li>
            </ul>
          </li>
          <li>
            <h2>Meta</h2>
            <ul>
              <li><a href="http://www.free-css.com/">Login</a></li>
              <li><a href="http://www.free-css.com/">Entries (RSS)</a></li>
              <li><a href="http://www.free-css.com/">Comments (RSS)</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="contentb">
    <p>Copyright &copy; 2009 YourSite.com - Design by <a href="http://www.infscripts.com/">Inf Design</a> - Valid <a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
  </div>
</div>
</body>
</html>
