<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="images/marco sito.png" align="right" alt="Marco D'Ambros"></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="#" class="highlight" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="teaching.html"><span>Teaching</span></a></li>
        <li><a href="activities.html"><span>Activities</span></a></li>
        <li><a href="tools/index.html"><span>Tools</span></a></li>
        <!--<li><a href="personal.php"><span>Personal</span></a></li> -->
              

      </ul>
    </div>
  </div>
  <div id="contentcontainer">
    <div id="content">
      <div class="post">
        <h2>About me</h2>
        <div class="entry">
          <p>Since February 2018 I am the director of <a href="https://codelounge.si.usi.ch/" target="_blank">CodeLounge</a>, the center for software research and development of the  <a href="https://www.si.usi.ch/" target="_blank">Software Institute</a>, at <a href="https://www.usi.ch/it" target="_blank">Università della Svizzera italiana</a> </p>

          <p>
            Between 2012 and 2018 I worked at  <a href="https://www.palantir.com/" target="_blank">Palantir Technologies</a>. I got my PhD in 2010, under the supervision of <a href="http://www.inf.unisi.ch/faculty/lanza/" target="_blank">Michele Lanza</a>, with the dissertation <a href="publications/dambros-phd-thesis.pdf" target="_blank">"On the Evolution of Source Code and Software Defects"</a>
          </p>

<!--             I am a postdoctoral researcher in the REVEAL group led by Prof. <a href="http://www.inf.unisi.ch/faculty/lanza/" target="_blank">Michele Lanza</a> at the faculty of Informatics, University of Lugano, Switzerland.<br>
            I earned my Ph.D. from the same university in October 2010  under the supervision of <a href="http://www.inf.unisi.ch/faculty/lanza/" target="_blank">Michele Lanza</a>. <br>
            Before that I graduated from <a href="http://www.polimi.it">Politecnico di Milano</a> in Italy in 2005 and 
            from <a href="http://www.uic.edu">University of Illinois at Chicago</a> in U.S.A. in 2005.<br>
          </p>
 --></div>
      </div>
<!--       <div class="post">
        <h2>My research</h2>
        <div class="entry">
<p>My research interests lie in the domain of software engineering with a special focus on software evolution, software visualization and defect analysis. A more visual way to present my research interests is the following word cloud, obtained with <a href="http://www.wordle.net/" target="_blank">wordle.net</a> from my Ph.D. dissertation (idea inspired by <a href="http://thomas-zimmermann.com/2009/09/sneak-peak-2010/" target="_blank">Tom Zimmermann</a>).</p><div style="text-align: center; padding-bottom: 10px;"><img src="images/phd-thesis-cloud.png" alt="Research interests world cloud">What my research is about</div>
        </div>
      </div> -->
      
<!--       <div class="post">
        <h2>PhD dissertation</h2>
        <div class="entry">
      	<div style="float: left; width: 355px;">
        	<p>You can find my PhD dissertation &quot;<strong>On the Evolution of Source Code and Software Defects</strong>&quot; on <a href="http://amzn.com/1460953568" target="_blank">Amazon</a> or <a href="https://www.createspace.com/3522764" target="_blank">CreateSpace eStore</a>.</p>
            <p>In addition, you can see a <a href="http://che.inf.usi.ch/marcoPhDPresentation.mov" target="_blank">movie of the presentation</a>, look at the <a href="http://www.slideshare.net/marcodambros/on-the-evolution-of-source-code-and-software-defects" target="_blank">slides</a>, and download the <a href="publications/dambros-phd-thesis.pdf" target="_blank">pdf of the thesis</a>.</p>               
        </div>
        <div style="width: 205px; float: right;">
        	<img src="images/book-cover.jpg" width="200px">
        </div>
      </div>
      </div> -->

      
    </div>
    
    
    <div id="sidebar">
      <div class="about">
        <h2>Contact</h2>
        <p> <strong>Marco D'Ambros </strong><br>
        CodeLounge<br>
        Software Institute<br>
        Via Serafino Balestra 22<br>
        6900 Lugano<br>
        Switzerland</p>
        <p><strong>Email</strong>: marco dot dambros at usi dot ch</p>   
        <p><strong>Phone</strong>: +41 58 666 4938</p>
        </div>
      <ul>
        <li>
<!--           <h2>News</h2>
          <ul>
 -->

<!-- 			<li><span class="sidebar-date">October 2011 - Program Committee</span><br>
           	Invited to serve on the program committee of <a target="_blank" href="http://2012.msrconf.org/">MSR 2012</a>, <a target="_blank" href="http://selab.fbk.eu/icsm2012/">ICSM 2012</a>, and <a target="_blank" href="http://icpc12.sosy-lab.org/">ICPC 2012</a>
            </li>

			<li><span class="sidebar-date">September 2011 - Best PWG</span><br>
           	Our &quot;Bug prediction models&quot; group won the <a target="_blank" href="http://pwg.sed.hu/">best PhD Working Group</a> at <a target="_blank" href="http://2011.esec-fse.org">ESEC/FSE 2011</a> 
            </li>


			<li><span class="sidebar-date">August 2011 - Journal paper</span><br>
            The paper &quot;<a target="_blank" href="http://dx.doi.org/10.1007/s10664-011-9173-9">Evaluating Defect Prediction Approaches: a Benchmark and an Extensive Comparison</a>&quot; has been accepted for publication in the <a target="_blank" href="http://www.springer.com/computer/swe/journal/10664">Journal of Empirical Software Engineering</a>
            </li> -->

<!--			<li><span class="sidebar-date">August 2011 - Program Committee</span><br>
           	Invited to serve on the program committee of <a target="_blank" href="http://www.ifi.uzh.ch/icse2012/conference-organization/other-committees/">ICSE 2012 Poster and Informal Tool Demonstrations Track</a> and <a target="_blank" href="http://www.cs.wm.edu/semeru/wcre2011/industrial-experience-reports">WCRE 2011 Industrial Experience Reports</a>
            </li>
            
            <li><span class="sidebar-date">July 2011 - Activity</span><br>
           	Invited to be a group leader at the <a target="_blank" href="http://2011.esec-fse.org/cfp-pwg">ESEC/FSE 2011 PhD Working Groups</a>
            </li>
            
            <li><span class="sidebar-date">June 2011 - Tutorial</span><br>
            Together with <a target="_blank" href="http://www.dcc.uchile.cl/~rrobbes/">Prof. Romain Robbes</a>, I will give a tutorial at <a target="_blank" href="http://www.cs.wm.edu/icsm2011/">ICSM 2011</a> titled &quot;<a target="_blank" href="http://www.cs.wm.edu/icsm2011/?page_id=844#tutorial1">Effective Mining of Software Repositories</a>&quot;
            </li>

            <li><span class="sidebar-date">June 2011 - Papers</span><br>
            Papers accepted at <a target="_blank" href="http://www.cs.cmu.edu/~vlhcc2011/program/">VL/HCC 2011</a>, <a target="_blank" href="http://ecoop11.comp.lancs.ac.uk/?q=content/gaucho-programming-modeling">ECOOP 2011 Tool Demo</a> and <a target="_blank" href="http://vissoft.iro.umontreal.ca/program.html">VISSOFT 2011</a>
            </li>



			<li><span class="sidebar-date">February 2011 - Reviewing</span><br />
            Reviewer for <a target="_blank" href="http://tosem.acm.org/">ACM Transactions on Software Engineering and Methodology</a>, and <a target="_blank" href="http://www.elsevier.com/locate/jss">Journal of Systems and Software</a>
            </li>


			<li><span class="sidebar-date">January 2011 - Program Committee</span><br />
           	Invited to serve on the program committee of <a href="http://www.cs.wm.edu/semeru/wcre2011/" target="_blank">WCRE 2011</a>, <a target="_blank" href="http://icpc2011.cs.usask.ca/">ICPC 2011</a>, <a target="_blank" href="http://2011.esec-fse.org/cfp-tooldemo">ESEC/FSE 2011 Tool Demonstrations track</a>, <a target="_blank" href="http://www.cs.wm.edu/icsm2011/?page_id=281">ICSM 2011 Early Research Achievements track</a>
            </li>

			<li><span class="sidebar-date">19 October 2010 - Ph.D. defense</span><br />
           	Successfully defended my Ph.D. thesis &quot;<a href="publications/dambros-phd-thesis.pdf">On the Evolution of Source Code and Software Defects</a>&quot; -  See the <a target="_blank" href="http://www.slideshare.net/marcodambros/on-the-evolution-of-source-code-and-software-defects">slides</a> and the <a href="http://che.inf.usi.ch/marcoPhDPresentation.mov" target="_blank">presentation</a>
            </li>


			<li><span class="sidebar-date">September 2010 - Program Committee</span><br />
           	Invited to serve on the program committee of <a target="_blank" href="http://icpc2011.cs.usask.ca/">ICPC 2011</a>
            </li>

			<li><span class="sidebar-date">August 2010 - Journal paper</span><br />
            The paper &quot;On Porting Software Visualization Tools to the Web&quot; has been accepted for publication in the <a target="_blank" href="http://sttt.cs.uni-dortmund.de/">International Journal on Software Tools for Technology Transfer</a>
            </li>


			<li><span class="sidebar-date">April 2010 - Reviewing</span><br />
            Reviewer for the <a target="_blank" href="http://www.springer.com/computer/swe/journal/10664">Empirical Software Engineering journal</a>.
            </li>

			<li><span class="sidebar-date">April 2010 - Papers</span><br />
           	Two papers accepted with <a target="_blank" href="http://www.inf.usi.ch/phd/bacchelli/">Alberto Bacchelli</a> and <a target="_blank" href="http://www.inf.usi.ch/faculty/lanza/">Michele Lanza</a>: &quot;Extracting Source Code from E-Mails&quot;<a target="_blank" href="http://icsm2010.upt.ro/"></a>
at <a target="_blank" href="http://icpc2010.di.uminho.pt/">ICPC 2010</a> and &quot;On the Impact of Design Flaws on Software Defects&quot; at  <a target="_blank" href="http://www.nudt.edu.cn/qsic2010/">QSIC 2010</a></li>

			<li><span class="sidebar-date">March 2010 - Program Committee</span><br />
           	Invited to serve on the program committee of <a target="_blank" href="http://icsm2010.upt.ro/calls/era">Early Research Achievements (ERA) track</a> at <a target="_blank" href="http://icsm2010.upt.ro/">ICSM 2010</a>
            </li>

			<li><span class="sidebar-date">February 2010 - Papers</span><br />
            3 papers accepted for the <a target="_blank" href="http://www.sbs.co.za/ICSE2010/">ICSE week</a>: &quot;An Extensive Comparison of Bug Prediction Approaches&quot; at <a target="_blank" href="http://msr.uwaterloo.ca/msr2010/">MSR 2010</a>, &quot;Commit 2.0: Enhancing Commit Comments with Visualization&quot; at <a target="_blank" href="http://www.sbs.co.za/ICSE2010/SRC_2010.html">ACM SRC 2010</a> and &quot;Commit 2.0&quot; at <a target="_blank" href="http://sites.google.com/site/web2se/">Web2SE 2010</a>
            </li>
            
            <li><span class="sidebar-date">February 2010 - Reviewing</span><br />
            Reviewer for the <a target="_blank" href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505623/description#description">Science of Computer Programming</a> journal and the <a target="_blank" href="http://www.hindawi.com/journals/ase/">Advances in Software Engineering</a> journal.
            </li>

			<li><span class="sidebar-date">December 2009 - Conference paper</span><br />
            The paper &quot;<a href="publications/fase2010.pdf">Are Popular Classes More Defect Prone?&quot;</a> has been accepted at <a target="_blank" href="http://www.mathematik.uni-marburg.de/~swt/fase2010/">FASE 2010</a>
            </li>
-->

<!--
			<li><span class="sidebar-date">October 2009 - Best paper</span><br />
            Alberto Bacchelli's paper &quot;<a href="publications/wcre09b.pdf">Benchmarking Lightweight Techniques to Link E-Mails and Source Code</a>&quot;, which I co-authored, won the best paper award at <a href="http://web.soccerlab.polymtl.ca/wcre2009/">WCRE 2009</a>
            </li>

			<li><span class="sidebar-date">October 2009 - Reviewing</span><br />
            Reviewer for the <a href="http://www3.interscience.wiley.com/journal/117946198/grouphome/home.html">Journal on Software Maintenance and Evolution</a>
            </li>

			<li><span class="sidebar-date">September 2009 - Chairing</span><br />
            Invited to be Tool Demo Chair at <a href="http://icpc2010.di.uminho.pt/">ICPC 2010</a>
            </li>

			<li><span class="sidebar-date">September 2009 - Journal paper</span><br />
            The paper &quot;<a href="http://www2.computer.org/portal/web/csdl/doi/10.1109/TSE.2009.17">Visualizing Co-Change Information with the Evolution Radar</a>&quot; has been published  in the <a href="http://www.computer.org/portal/web/csdl/abs/trans/ts/2009/05/tts200905toc.htm">Transaction of Software Engineering</a>
            </li>    -->       
            
<!--			<li><span class="sidebar-date">July 2009 - Conference papers</span><br />
			The papers &quot;<a href="publications/wcre09a.pdf">On the Relationship Between Change Coupling and Software Defects</a>&quot; and &quot;<a href="publications/wcre09b.pdf">Benchmarking Lightweight Techniques to Link E-Mails and Source Code</a>&quot; have been accepted at <a href="http://web.soccerlab.polymtl.ca/wcre2009/">WCRE 2009</a>
            </li>
            <li><span class="sidebar-date">July 2009 - Symposium paper</span><br />The paper &quot;<a href="publications/wse09.pdf">Promises and Perils of Porting Software Visualization Tools to the Web</a>&quot; has been accepted at <a href="http://www.sei.buaa.edu.cn/wse09/">WSE 2009</a>
            </li>
            <li><span class="sidebar-date">July 2009 - Journal paper</span><br />The paper &quot;<a href="publications/jsme09.pdf">Visual Software Evolution Reconstruction</a>&quot; has been published in the <a href="http://www3.interscience.wiley.com/journal/117946198/grouphome/home.html">Journal on Software Maintenance and Evolution</a>
            </li>    --> 
<!--            <li><span class="sidebar-date">Program Committee</span><br />Invited to be PC member of <a href="http://web.soccerlab.polymtl.ca/wcre2009">WCRE 2009</a> and <a href="http://www.sait.escet.urjc.es/csmr2010/">CSMR 2010</a>
            </li> 
            <li><span class="sidebar-date">March 2009 - Journal paper</span><br />The paper &quot;<a href="http://www2.computer.org/portal/web/csdl/doi/10.1109/TSE.2009.17">Visualizing Co-Change Information with the Evolution Radar</a>&quot; has been accepted at <a href="http://www2.computer.org/portal/web/tse">Transaction of Software Engineering</a>
            </li> -->
<!--           </ul>
 -->        </li>
      </ul>
    </div>
  </div>
  <div id="contentb">
        <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
 </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
