<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="#" class="highlight-submenu" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="teaching.html"><span>Teaching</span></a></li>
        <li><a href="activities.html"><span>Activities</span></a></li>
        <li><a href="tools/index.html"><span>Tools</span></a></li>
        <!--<li><a href="personal.php"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>

  <div id="subheader">
  <div id="submenu">
  	<ul>
        <li><a href="#journal"><span>Journal Papers</span></a></li>
        <li><a href="#conference"><span>Conference Papers</span></a></li>        
        <li><a href="#chapter"><span>Book Chapters</span></a></li>
        <li><a href="#workshop"><span>Workshop Papers</span></a></li>                
        <li><a href="#other"><span>Other Publications</span></a></li>
        <li><a href="#thesis"><span>Thesis</span></a></li>        
	</ul>
  </div>
  </div>
  
  <div id="contentcontainer">
    <div id="content" style="width:95%;">
    
    <div class="post">
    	<a name="journal"></a>
    	<h2>Journal Papers</h2>
        <div class="entry">
	     <ol>

        <li><strong><a target="_blank" href="https://doi.org/10.1016/j.scico.2013.07.011">Object-Focused Environments Revisited</a></strong><br />
        <em>Fernando Olivero, Michele Lanza, Marco D'Ambros</em><br />
        In Science of Computer Programming, Vol. 98, no. 3, (2015), pp. 394-407.</li>

        <li><strong><a target="_blank" href="http://dx.doi.org/10.1016/j.infsof.2012.09.001">Answering Software Evolution Questions: An Empirical Evaluation</a></strong><br />
        <em>Lile Hattori, Marco D'Ambros, Michele Lanza, Mircea Lungu</em><br />
        In Information & Software Technology, Vol. 55, no. 4, (2013), pp. 755-775 (ISSN: 0950-5849).</li>

        <li><strong><a target="_blank" href="http://dx.doi.org/10.1007/s10664-011-9173-9">Evaluating Defect Prediction Approaches: a Benchmark and an Extensive Comparison</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza, Romain Robbes</em><br />
		In Journal of Empirical Software Engineering (EMSE), Vol. 17, No. 4, pp. 531 - 577, Springer, 2012.</li>

        <li><strong><a href="http://www.springerlink.com/content/5402w997n12n3138/">On Porting Software Visualization Tools to the Web</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza, Mircea Lungu, Romain Robbes</em><br />
		In International Journal on Software Tools for Technology Transfer (STTT), Vol. 13, No. 2, pp. 181 - 200. Springer, 2011.</li>
        
        <li><strong><a href="http://dx.doi.org/10.1016/j.scico.2009.07.005">Distributed and Collaborative Software Evolution Analysis with Churrasco</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza</em><br />
		In Journal of Science of Computer Programming (SCP),  Vol. 75. No. 4, pp. 276 - 287. Elsevier, 2010.</li>

        <li><strong><a href="http://www2.computer.org/portal/web/csdl/doi/10.1109/TSE.2009.17">Visualizing Co-Change Information with the Evolution Radar</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza, Mircea Lungu</em><br />
        In IEEE Transactions on Software Engineering (TSE), Vol. 35. No. 5, pp. 720 - 735. IEEE CS Press, 2009.
        </li>
        
		<li><strong><a href="publications/jsme09.pdf">Visual Software Evolution Reconstruction</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza</em><br />
		In Journal on Software Maintenance and Evolution: Research and Practice (JSME), Vol.21, No.3, pp. 217-232, May 2009. John Wiley &amp; Sons, 2009 .</li>
            
         </ol>
        </div>
       
      </div>
      
    <div class="post">
    	<a name="conference"></a>
    	<h2>Conference and Symposia Papers</h2>
        <div class="entry">
     	<ol>

        <li>
        <strong><a target="_blank" href="http://dx.doi.org/10.1109/QSIC.2014.31">Quantitatively Exploring Non-code Software Artifacts</a></strong><br />
        <em>Luca Bigliardi, Michele Lanza, Alberto Bacchelli, Marco D'Ambros, Andrea Mocci</em><br />
        In Proceedings of QSIC 2014 (14th International Conference on Quality Software), pp. 286-295. IEEE CS Press, 2014.
        </li>

		<li>
        <strong><a href="publications/bacc2012a.pdf">Content Classification of Development Emails</a></strong><br />
		<em>Alberto Bacchelli, Tommaso dal Sasso, Marco D'Ambros, Michele Lanza</em><br />
		In Proceedings of ICSE 2012 (34th ACM/IEEE International Conference on Software Engineering), 375-385. IEEE CS Press, 2012.
		</li>

        <li>
        <strong><a target="_blank" href="http://doi.acm.org/10.1145/2372251.2372285">Method-Level Bug Prediction</a></strong><br />
        <em>Emanuel Giger, Marco D'Ambros, Martin Pinzger, Harald Gall</em><br />
        In Proceedings of ESEM 2012 (ACM-IEEE International Symposium on Empirical Software Engineering and Measurement), pp. 171-180. ACM Press, 2012.
        </li>

        <li>
        <strong><a target="_blank" href="http://dx.doi.org/10.1007/978-3-642-32609-7_21">Ronda: A Fine Grained Collaborative Development Environment</a></strong><br />
        <em>Fernando Olivero, Michele Lanza, Marco D'Ambros</em><br />
        In Proceedings of CDVE 2012 (9th International Conference on Cooperative Design, Visualization, and Engineering), pp. 155-162. Springer, 2012.
        </li>
    

		<li>
        <strong><a href="publications/vlhcc2011.pdf">Enabling Program Comprehension through a Visual Object-focused Development Environment</a></strong><br />
		<em>Fernando Olivero, Michele Lanza, Marco D'Ambros, Romain Robbes</em><br />
		In Proceedings of VL/HCC 2011 (27th IEEE Symposium on Visual Languages and Human-Centric Computing), pp. 127-134. IEEE CS Press, 2011.
		</li>
 		<li>
        <strong><a href="publications/icpc2011.pdf">Software Evolution Comprehension: Replay to the Rescue</a></strong><br />
		<em>Lile Hattori, Marco D'Ambros, Michele Lanza, Mircea Lungu</em><br />
		In Proceedings of ICPC 2011 (19th IEEE International Conference on Program Comprehension), pp. 161-170. IEEE CS Press, 2011.
		</li>
		<li>
        <strong><a href="publications/qsic10.pdf">On the Impact of Design Flaws on Software Defects</a></strong><br />
		<em>Marco D'Ambros, Alberto Bacchelli, Michele Lanza</em><br />
		In Proceedings of QSIC 2010 (10th International Conference on Quality Software), pp. 23 - 31. IEEE CS Press, 2010
		</li>
		<li>
        <strong><a href="publications/icpc10.pdf">Extracting Source Code from E-Mails</a></strong><br />
		<em>Alberto Bacchelli, Marco D'Ambros, Michele Lanza</em><br />
		In Proceedings of ICPC 2010 (18th IEEE International Conference on Program Comprehension),  pp. 24 - 33. IEEE CS Press, 2010.
		</li>
		<li>
        <strong><a href="publications/msr10.pdf">An Extensive Comparison of Bug Prediction Approaches</a></strong><br />
		<em>Marco D'Ambros, Michele Lanza, Romain Robbes</em><br />
		In Proceedings of MSR 2010 (7th IEEE Working Conference on Mining Software Repositories), pp. 31 - 41. IEEE CS Press, 2010.
		</li>
        <li>
        <strong><a href="publications/fase2010.pdf">Are Popular Classes More Defect Prone?</a></strong><br />
        <em>Alberto Bacchelli, Marco D'Ambros, Michele Lanza</em><br />
        In Proceedings of FASE 2010 (13th International Conference on Fundamental Approaches to Software Engineering), pp. 59 - 73. ARCoSS LNCS Springer, 2010.
        </li>
        <li>
        <strong><a href="publications/wcre09a.pdf">On the Relationship Between Change Coupling and Software Defects</a></strong><br />
        <em>Marco D'Ambros and Michele Lanza and Romain Robbes</em><br />
        In Proceedings of WCRE 2009 (16th IEEE Working Conference on Reverse Engineering), pp. 135 - 144. IEEE CS Press, 2009.
        </li>          
        <li>
        <strong><a href="publications/wcre09b.pdf">Benchmarking Lightweight Techniques to Link E-Mails and Source Code</a></strong> <note>Best Paper Award</note><br />
        <em>Alberto Bacchelli, Marco D'Ambros, Michele Lanza, Romain Robbes</em><br />
        In Proceedings of WCRE 2009 (16th IEEE Working Conference on Reverse Engineering), pp. 205 - 214. IEEE CS Press, 2009.
        </li>                 
        <li>
        <strong><a href="publications/wse09.pdf">Promises and Perils of Porting Software Visualization Tools to the Web</a></strong><br />
        <em>Marco D'Ambros, Mircea Lungu, Michele Lanza, Romain Robbes</em><br />
        In Proceedings of WSE 2009 (11th IEEE International Symposium on Web Systems Evolution), pp. 109 - 118. IEEE CS Press, 2009. 
        </li>          
        <li><strong><a href="http://portal.acm.org/citation.cfm?doid=1368088.1368199">A Teamwork-Based Approach to Programming Fundamentals with Scheme, Smalltalk &#38; Java</a></strong><br />
        <em>Michele Lanza, Amy Murphy, Romain Robbes, Mircea Lungu, Paolo Bonzini, Marco D'Ambros, Richard Wettel</em><br />
        In Proceedings of ICSE 2008 (30th International Conference on Software Engineering, Education Track), pp. 787-790, ACM Press, 2008.
        </li>
        <li><strong><a href="publications/csmr08.pdf">A Flexible Framework to Support Collaborative Software Evolution Analysis</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza</em><br />
        In Proceedings of CSMR 2008 (12th European Conference on Software Maintenance and Reengineering), pp. 3-12, IEEE Computer Society, 2008.
        </li>         
        <li><strong><a href="publications/wcre06.pdf">Reverse Engineering with Logical Coupling</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza</em><br />
        In Proceedings of WCRE 2006 (13th Working Conference on Reverse Engineering), pp. 189-198, IEEE Computer Society, 2006.
        </li>      
        <li><strong><a href="publications/csmr06.pdf">Software Bugs and Evolution: A Visual Approach to Uncover Their Relationships</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza</em><br />
        In Proceedings of CSMR 2006 (10th European Conference on Software Maintenance and Reengineering), pp. 227-236 , IEEE Computer Society, 2006.
        </li>  
        </ol>
        </div>
       
      </div>
      
    <div class="post">
    	<a name="chapter"></a>
    	<h2>Book Chapters</h2>
    	<div class="entry">
        <ol>
        <li>
        <strong>Analyzing Software Repositories to Understand Software Evolution</strong><br />
        <em>Marco D'Ambros, Harald Gall, Michele Lanza, Martin Pinzger</em><br />
        In &quot;<a href="http://www.springer.com/computer/programming/book/978-3-540-76439-7">Software Evolution</a>&quot;, pp. 37 - 67, Springer, 2008. ISBN: 978-3-540-76439-7.
        </li>
        <li>
        <strong>Interacting with Visualizations</strong><br />
        <em>W. Fikkert, T. Bierz, M. D'Ambros, and T.J. Jankun-Kelly</em><br />
        Chapter 3 in &quot;<a href="http://www.springer.com/computer/computer+imaging/book/978-3-540-71948-9">Human-Centered Visualization Environments</a>&quot;, A. Kerren, A. Ebert & J. Meyer (eds.), Springer LNCS Tutorial Series, Vol. 4417, ISBN 978-3-540-71948-9, pp. 77-161.
        </li> 
        </ol>
		</div>
       
      </div>
      
    <div class="post">
    	<a name="workshop"></a>
    	<h2>Peer-reviewed Workshop Papers</h2>
    	<div class="entry">
		<ol>

        <li>
        <strong><a href="http://doi.acm.org/10.1145/2414721.2414723">Tracking Human-Centric Controlled Experiments with Biscuit</a></strong><br />
        <em>Fernando Olivero, Michele Lanza, Marco D'Ambros, Romain Robbes</em><br />
        In Proceedings of PLATEAU 2012 (4th ACM Workshop on Evaluation and Usability of Programming Languages and Tools), pp. 1-6, ACM Press, 2012.
        </li>

		<li>
		<strong><a href="publications/vissoft2011.pdf">Telling Stories about GNOME with Complicity</a></strong><br />
		<em>Sylvie Neu, Michele Lanza, Lile Hattori, Marco D'Ambros</em><br />
		In Proceedings of VISSOFT 2011 (6th IEEE International Workshop on Visualizing Software For Understanding and Analysis), pp. 1-8, IEEE CS Press, 2011.
		</li>
		<li>
		<strong><a href="publications/web2se2010.pdf">Commit 2.0</a></strong><br />
		<em>Marco D'Ambros, Michele Lanza, Romain Robbes</em><br />
		In Proceedings of Web2SE 2010 (1st International Workshop on Web 2.0 for Software Engineering), pp. 14 - 19, IEEE CS Press, 2009.
		</li>
		<li>
        <strong><a href="publications/wasdett08.pdf">Churrasco: Supporting Collaborative Software Evolution Analysis</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza</em><br />
        In Proceedings of WASDeTT 2008 (1st International Workshop on Advanced Software Development Tools and Techniques), 2008.
        </li> 
 		<li>
        <strong><a href="publications/vissoft07.pdf">&quot;A Bug's Life&quot; - Visualizing a Bug Database</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza, Martin Pinzger</em><br />
        In Proceedings of VISSOFT 2007 (4th IEEE International Workshop on Visualizing Software For Understanding and Analysis), pp. 113 - 120, IEEE CS Press, 2007.
        </li>      
 		<li>
        <strong><a href="publications/msr06a.pdf">The Evolution Radar: Visualizing Integrated Logical Coupling Information</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza, Mircea Lungu</em><br />
        In Proceedings of MSR 2006 (3rd International Workshop on Mining Software Repositories), pp. 26-32, 2006.
        </li>
 		<li>
        <strong><a href="publications/vissoft05.pdf">Fractal Figures: Visualizing Development Effort for CVS Entities</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza, Harald Gall</em><br />
        In Proceedings of VISSOFT 2005 (3rd IEEE International Workshop on Visualizing Software For Understanding and Analysis), pp. 46 - 51, IEEE CS Press, 2005.
        </li>                                     
        </ol>
        </div>
       
      </div>            

    <div class="post">
    	<a name="other"></a>
    	<h2>Other Publications</h2>
    	<div class="entry">
        <ol>
        
        <li>
        <strong><a target="_blank" href="http://dx.doi.org/10.1109/ICPC.2013.6613849">Manhattan: Supporting Real-Time Visual Team Activity Awareness</a></strong><br />
        <em>Michele Lanza, Marco D'Ambros, Alberto Bacchelli, Lile Hattori, Francesco Rigotti</em><br />
        In Proceedings of ICPC 2013 Early Research Achievements Track (21st IEEE International Conference on Program Comprehension), pp. 207-210, IEEE CS Press, 2013.
        </li>
        
        <li>
        <strong><a target="_blank" href="http://dx.doi.org/10.1109/ICGSE.2012.20">A Qualitative User Study on Preemptive Conflict Detection</a></strong><br />
        <em>Lile Hattori, Michele Lanza, Marco D'Ambros</em><br />
        In Proceedings of ICGSE 2012 Academic New Ideas (7th IEEE International Conference on Global Software Engineering), pp. 159-163, IEEE CS Press, 2012.
        </li>

 		<li>
        <strong><a target="_blank" href="publications/msr-tutorial.pdf">Effective mining of software repositories</a></strong><br />
        <em>Marco D'Ambros, Romain Robbes</em><br />
        In Proceedings of ICSM 2011 (27th IEEE International Conference on Software Maintenance), pp. 598, IEEE CS Press , 2011. 
        </li>

 		<li>
        <strong>Gaucho: Programming == Modeling</strong><br />
        <em>Fernando Olivero, Michele Lanza, Marco D'Ambros, Romain Robbes</em><br />
        In Proceedings of ECOOP 2011 (25th European Conference on Object-Oriented Programming), to be published. Springer, 2011.
        </li>

 		<li>
        <strong><a href="publications/Hatt2011c.pdf">A qualitative analysis of preemptive conflict detection</a></strong><br />
        <em>Lile Hattori, Michele Lanza, Marco D'Ambros</em><br />
        Technical Report 2011/05, University of Lugano, 2011.
        </li>
                 
 		<li>
        <strong><a href="publications/bacc2011b.pdf">Miler: A Toolset for Exploring Email Data</a></strong><br />
        <em>Alberto Bacchelli, Michele Lanza, Marco D'Ambros</em><br />
        In Proceedings of ICSE 2011 (33rd ACM/IEEE International Conference on Software Engineering), pp. 1025-1027, ACM Press, 2011.
        </li>
 		<li>
        <strong><a href="publications/src2010.pdf">Commit 2.0: Enhancing Commit Comments with Visualization</a></strong><br />
        <em>Marco D'Ambros</em><br />
        In Proceedings of ICSE 2010 - Volume 2 (32nd International Conference on Software Engineering), Student Research Competition track, pp. 529-530, ACM, 2010.
        </li>
 		<li>
        <strong><a href="publications/Bacc2009b.pdf">Miler - A Tool Infrastructure to Analyze Mailing Lists</a></strong><br />
        <em>Alberto Bacchelli, Michele Lanza, Marco D'Ambros</em><br />
        In Proceedings of FAMOOSr 2009 (3rd International Workshop on FAMIX and Moose in Reengineering). 2009. 
        </li>
  		<li>
        <strong><a href="publications/icsm08.pdf">Supporting Software Evolution Analysis with Historical Dependencies and Defect Information</a></strong><br />
        <em>Marco D'Ambros</em><br />
        In Proceedings of ICSM (24th International Conference on Software Maintencance), pp. 412 - 415, 2008.
        </li>        
 		<li>
        <strong><a href="publications/famoosr07.pdf">The Metabase: Generating Object Persistency Using Meta Descriptions</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza, Martin Pinzger</em><br />
        In Proceedings of FAMOOSr (1st Workshop on FAMIX and MOOSE in Reengineering), 2007.
        </li>  
 		<li>
        <strong><a href="publications/csmr07.pdf">BugCrawler: Visualizing Evolving Software Systems</a></strong><br />
        <em>Marco D'Ambros, Michele Lanza</em><br />
        In Proceedings of CSMR 2007 (11th European Conference on Software Maintenance and Reengineering), pp. 333 - 334, IEEE Computer Society, 2007.
        </li>     
 		<li>
        <strong><a href="publications/msr06b.pdf">Applying the Evolution Radar to PostgreSQL</a></strong> <note>Mining Challenge 3rd Prize</note><br />
        <em>Marco D'Ambros, Michele Lanza</em><br />
        In Proceedings of MSR 2006 (3rd International Workshop on Mining Software Repositories), pp. 177-178, 2006.
        </li> 
        </ol>
        </div>
       
      </div>     
      
    <div class="post">
    	<a name="thesis"></a>
        <h2>Thesis</h2>
    	<div class="entry">
        <ol>
         <li>
        <strong><a href="publications/dambros-phd-thesis.pdf">On the Evolution of Source Code and Software Defects</a></strong><br />
        <em>Marco D'Ambros</em><br />
        Ph.D. Thesis, University of Lugano, Switzerland, 2010.  
        </li>
 		<li>
        <strong><a href="publications/master-thesis.pdf">Software Archaeology - Reconstructing the Evolution of Software Systems</a></strong><br />
        <em>Marco D'Ambros</em><br />
        Master Thesis, Politecnico di Milano, Italy, 2005. 
        </li> 
        </ol>
        
	</div>
   	</div>
    
      
    </div>
  </div>
  <div id="contentb">
    <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
