<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="#" class="highlight"><span>Teaching</span></a></li>
        <li><a href="activities.html"><span>Activities</span></a></li>
        <li><a href="tools/index.html"><span>Tools</span></a></li>
        <!--<li><a href="personal.php"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>
  <div id="contentcontainer">
    <div id="content" style="width:95%;">
    
    <div class="post">
    	<h2>Taught courses</h2>
        <div class="entry">
        
        <h3>Software Atelier I: Software Tools (Fall 2011)</h3>
        <p>
        The goal of the Software Atelier is to teach the student to become a computing professional. The main objective of Software Atelier I is to learn to use some fundamental software tools and the principles behind those tools. <br />
        The atelier gives an introduction to the role of computing and computer scientists in the professional world as well as society in general and provides an environment for the students to learn about and use specific software tools, work with other students in group projects, and present the results of their projects to the class.
        </p>
        
        <h3>Software Atelier IV: Software engineering for web application (Spring 2010, Spring 2009)</h3>
 		<p>
        The goal of the course is to learn how to design and develop sophisticated web applications by &quot;thinking in objects&quot;.
The course is organized in four parts: At the beginning the students learn smalltalk, a dynamic object oriented language, and Visualworks, an IDE to develop smalltalk code. In the second part of the course the students learn Seaside (the web development framework), meta-modeling with Magritte (a fully dynamic meta-description framework), and objects percistency.
The topics for the third part of the course are web 2.0 technologies in Seaside (like AJAX), Javascript libraries, APIs (for example google maps API) and basic principles about web usability design. In the last part the students are involved in projects in which they have to develop web applications with Seaside and Magritte.</p>
        </div>
       
      </div>

    
      <div class="post">
        <h2>Assisted courses</h2>
        <div class="entry">

          		<h3>Programming Fundamentals 1 (Fall 2007, Fall 2005)</h3>
          		<p>The main objectives are to teach fundamental approaches to problem solving and their direct 
			realisation with a programming language.<br>
			The course introduces fundamental concepts of problem solving: problem analysis, decomposition and 
			composition and presents techniques like recursion, data abstraction, and iterative refinement. 
			In introduces basic programming constructs (loops, definitions), data structures 
			(lists, trees, graphs, etc.) and algorithms. The exercises, which include both solo and group exercises, 
			will be solved using the functional programming language Scheme. 
			The second half of the semester includes a group project.</p>
            
            <h3>Programming Fundamentals 2 (Spring 2006)</h3>
            <p>The main objectives are to teach program design with object-oriented languages, 
			to introduce object-oriented development techniques and to introduce the basic principles of programming language design.</p>
            
             <h3>Software Development (Spring 2007)</h3>
            <p>This course focuses on the development of large and complex software systems, i.e., systems that are built by teams, that exist in many versions, that last many years, and that undergo many changes. The course will focus on three crucial aspects: the organization of the software development process, the analysis and specification of requirements and the verification and validation process.</p>


            <h3>Software Design and Evolution (Fall 2009, Fall 2008)</h3>
            <p>This course provides students with an overview of design heuristics and puts them in an evolutionary context. 
            It teaches students to design systems to withstand the inevitable decay and using reverse engineering and reengineering techniques, it lets students "see" software as more than just source code.</p>
            <p>During the course I gave a lecture titled &quot;<a href="http://www.slideshare.net/marcodambros/bug-prediction-and-analysis">Bug Prediction and Analysis</a>&quot;. The slides are available below.
            <div style="width:425px" id="__ss_2458736"><object width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=bugpredictionandanalysisslideshare-091109111819-phpapp02&rel=0&stripped_title=bug-prediction-and-analysis" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=bugpredictionandanalysisslideshare-091109111819-phpapp02&rel=0&stripped_title=bug-prediction-and-analysis" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
            <div style="padding:5px 0 12px">View other <a href="http://www.slideshare.net/marcodambros">presentations</a></div></div>
            </p>            
        </div>
       
      </div>
      
      <div class="post">
        <h2>Tutorials</h2>
        <div class="entry">
        <ul>
        	<li><em><a target="_blank" href="http://dx.doi.org/10.1109/ICSM.2011.6080839">Effective Mining of Software Repositories</a></em>, taught together with Prof. Romain Robbes at the <a target="_blank" href="http://www.cs.wm.edu/icsm2011/">27th IEEE International Conference on Software Maintenance (ICSM 2011)</a>, September 2011, Williamsburg (VA, USA).
            </li>
        </ul>
        </div>
      </div>
      
    </div>
  </div>
  <div id="contentb">
    <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
