<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="../images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="../index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="../publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="../teaching.html"><span>Teaching</span></a></li>     
        <li><a href="../activities.html"><span>Activities</span></a></li>
        <li><a href="#" class="highlight"><span>Tools</span></a></li>
       <!-- <li><a href="../personal.html"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>
<!--  <div id="subheader">
  <div id="submenu">
  	<ul>
        <li><a href="churrasco.html"><span>Churrasco</span></a></li>
        <li><a href="bugslife.html"><span>Bug's Life</span></a></li>        
        <li><a href="bugcrawler.html"><span>Bug Crawler</span></a></li>        
        <li><a href="#" class="highlight"><span>Bug Prediction</span></a></li>
        <li><a href="evoradar.html"><span>Evolution Radar</span></a></li>
        
	</ul>
  </div>
  </div> -->
    <div id="contentcontainer" style="padding-top: 0px;">
  <div id="sidebar-menu">
  <div id="sidebar-menu-border">
  <div id="sidebar-menu-inner-border">
  	<ul>
        <li><a href="churrasco/churrasco.html">Churrasco</a></li>
        <li><a href="bugslife.html">Bug's Life</a></li>        
        <li><a href="bugcrawler.html">Bug Crawler</a></li>   
        <li><a href="bugprediction.html">Bug Prediction</a></li>
        <li><a href="#" class="highlight">Bugs - flaws</a></li>
        <li><a href="evoradar.html">Evolution Radar</a></li>
    </ul>
  </div>
  </div>
  </div>
  <div id="content" style="width:750px; border-left: #CCC 1px solid; margin-left: 0px; margin-top: 0px; padding-left: 20px; padding-top: 35px; min-height: 145px;">
      <div class="post">
        <h2><a href="http://bug.inf.usi.ch/" target="_blank">Design flaws - bugs dataset</a></h2>
        <div class="entry">
          <p>This data set can be used to study the relationship between design flaws and software defects. The data set is composed of two sets of matrixes: The design flaws matrix and the post release defects matrixes.</p>
          <p>The matrixes includes data for multiple versions of six software systems: <a href="http://lucene.apache.org/">Lucene</a>, <a href="http://maven.apache.org/">Maven</a> and <a href="http://mina.apache.org/">Mina</a> from the Apache foundations and <a href="http://www.eclipse.org/projects/project_summary.php?projectid=tools.cdt">Eclipse CDT</a>, <a href="http://www.eclipse.org/pde/pde-ui/">Eclipse PDE UI</a> and <a href="http://www.eclipse.org/projects/project_summary.php?projectid=rt.equinox">Equinox</a>from the Eclipse community. The number of versions for each software system varies from 70 to 108.</p>
          <p>The matrixes have the following properties, exemplified in the figure for the brain method design flaw:<img src="img/flawMatrix.jpg" alt="" width="433" height="294" align="right" /></p>
          <ul>
            <li>Each column represents a version of the system.</li>
            <li>Each row represents a class.</li>
            <li>The value of a cell at row <em>r</em> and column <em>c</em> is equal to the number of instances of the design flaw in the class represent by <em>r</em> at the version represent by <em>c</em>.</li>
            <li>Since some classes exist in some versions but not in others, the set of rows is composed by the sum of all the classes existing in at least one version. If a class at row <em>r</em> does not exist at the version in column <em>c</em>, we set the value of the cell <em>c,r</em> to -1.<br />
            </li>
          </ul>
          The post release defects matrix has analogous properties, with the only difference that instead of having the number of design flaws each cell represent the number of post release defects.</div>
        <p>&nbsp;</p>
        <p>To download the entire data set just send me an email, I will be happy to send it to you.</p>
      </div>
    </div>
  </div>
  <div id="contentb">
    <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
