<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="../images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="../index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="../publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="../teaching.html"><span>Teaching</span></a></li>     
        <li><a href="../activities.html"><span>Activities</span></a></li>
        <li><a href="#" class="highlight"><span>Tools</span></a></li>
       <!-- <li><a href="../personal.html"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>
<!--  <div id="subheader">
  <div id="submenu">
  	<ul>
        <li><a href="churrasco.html"><span>Churrasco</span></a></li>
        <li><a href="bugslife.html"><span>Bug's Life</span></a></li>        
        <li><a href="bugcrawler.html"><span>Bug Crawler</span></a></li>        
        <li><a href="bugprediction.html"><span>Bug Prediction</span></a></li>
        <li><a href="evoradar.html" class="highlight"><span>Evolution Radar</span></a></li>
	</ul>
  </div>
  </div> -->
    <div id="contentcontainer" style="padding-top: 0px;">
  <div id="sidebar-menu">
  <div id="sidebar-menu-border">
  <div id="sidebar-menu-inner-border">
  	<ul>
        <li><a href="churrasco/churrasco.html">Churrasco</a></li>
        <li><a href="bugslife.html">Bug's Life</a></li>        
        <li><a href="bugcrawler.html">Bug Crawler</a></li>        
        <li><a href="bugprediction.html">Bug Prediction</a></li>
        <li><a href="bugs-disharmonies.html">Bugs - flaws</a></li>        
        <li><a href="#" class="highlight">Evolution Radar</a></li>
    </ul>
  </div>
  </div>
  </div>
  <div id="content" style="width:750px; border-left: #CCC 1px solid; margin-left: 0px; margin-top: 0px; padding-left: 20px; padding-top: 35px;">
      <div class="post">
        <h2>The Evolution Radar: Visualizing integrated logical coupling information </h2>
        <div class="entry">
          <p>The Evolution Radar is a tool for analyzing the evolution of software
			    systems from the logical coupling perspectives. The visualization
			    technique integrates both file-level and module-level logical
			    coupling information. The tool facilitates an in-depth analysis
			    of the logical couplings at all granularity levels, and leads
			    to a precise characterization of the system modules in terms
		    of their logical coupling dependencies.</p>
          <p>The Evolution Radar comes with two versions: One is a stand alone tool and the second is integrated in the <a href="http://www.refactory.com/RefactoringBrowser/">Refactory Browser</a> IDE.</p>
          </div>
          </div>
          
          <div class="post">
          <h2>Stand alone Evolution Radar</h2>
			<div class="post">
          <p>This version of the Evolution Radar can be used to analyze CVS and SubVersion repositories.<br />
          <a href="radar/Evolution Radar stand alone.zip">Download here</a> (source code as a parcel with the required HotDraw graphical framework)</p>
          <p><img src="img/er-stand-alone.png" /></p>
          <p>
          </p>
        </div>
      </div>
      
		<div class="post">
        <h2>Refactory Browser Evolution Radar</h2>
		<div class="post">
        </div>
        <p>This version of the Evolution Radar is integrated in the <a href="http://www.refactory.com/RefactoringBrowser/">Refactory Browser</a> IDE. It can be used to analyze Smalltalk projects in a Store repository.<br>
        <a href="radar/Evolution Radar refactory browser.zip">Download here</a> (source code as a parcel with the required HotDraw graphical framework)</p>
        <p><img src="img/er-refactory-browser.png" /></p>
		</div>
      
    </div>
  </div>
  <div id="contentb">
   <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
