<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="../images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="../index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="../publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="../teaching.html"><span>Teaching</span></a></li>     
        <li><a href="../activities.html"><span>Activities</span></a></li>
        <li><a href="#" class="highlight"><span>Tools</span></a></li>
       <!-- <li><a href="../personal.php"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>
  <!--<div id="subheader">
  <div id="submenu">
  	<ul>
        <li><a href="churrasco.php"><span>Churrasco</span></a></li>
        <li><a href="bugslife.php"><span>Bug's Life</span></a></li>        
        <li><a href="bugcrawler.php"><span>Bug Crawler</span></a></li>        
        <li><a href="bugprediction.php"><span>Bug Prediction</span></a></li>
        <li><a href="evoradar.php"><span>Evolution Radar</span></a></li>
        
	</ul>
  </div>
  </div> -->
  <div id="contentcontainer" style="padding-top: 0px;">
  <div id="sidebar-menu">
  <div id="sidebar-menu-border">
  <div id="sidebar-menu-inner-border">
  	<ul>
        <li><a href="churrasco/churrasco.html">Churrasco</a></li>
        <li><a href="bugslife.html">Bug's Life</a></li>        
        <li><a href="bugcrawler.html">Bug Crawler</a></li>        
        <li><a href="bugprediction.html">Bug Prediction</a></li>
        <li><a href="bugs-disharmonies.html">Bugs - flaws</a></li>                
        <li><a href="evoradar.html">Evolution Radar</a></li>
    </ul>
  </div>
  </div>
  </div>
  <div id="content" style="width:750px; border-left: #CCC 1px solid; margin-left: 0px; margin-top: 0px; padding-left: 20px; padding-top: 35px; min-height: 145px;">
      <div class="post">
        <h2>Software evolution &amp; software visualization tools</h2>
        <div class="entry" style="min-height: 140px;">
          <p>During my Ph.D. I have developed a number of tools to support my research and to inspect/verify theories and observations about the evolution of software systems. The majority of these tools are software visualization tools, i.e. they support software  analysis by means of interactive visualizations. <br />
          Use the navigation bar on the left to look at the individual page of each tool.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="contentb">
    <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
