<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="../../images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="../../index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="../../publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="../../teaching.html"><span>Teaching</span></a></li>     
        <li><a href="../../activities.html"><span>Activities</span></a></li>
        <li><a href="../index.html" class="highlight"><span>Tools</span></a></li>
       <!-- <li><a href="../personal.html"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>
  <!--<div id="subheader">
  <div id="submenu">
  	<ul>
        <li><a href="#" class="highlight"><span>Churrasco</span></a></li>
        <li><a href="bugslife.html"><span>Bug's Life</span></a></li>        
        <li><a href="bugcrawler.html"><span>Bug Crawler</span></a></li>        
        <li><a href="bugprediction.html"><span>Bug Prediction</span></a></li>
        <li><a href="evoradar.html"><span>Evolution Radar</span></a></li>
        
	</ul>
  </div>
  </div> -->
   <div id="contentcontainer" style="padding-top: 0px;">
  <div id="sidebar-menu">
  <div id="sidebar-menu-border">
  <div id="sidebar-menu-inner-border">
  	<ul>
        <li><a href="#" class="highlight">Churrasco</a></li>
        <ul>
        <li><a href="churrasco.html">Overview</a></li>
        <li><a href="tutorial.html">Video tutorials</a></li>
        <li><a href="proj-creation.html">Projects creation</a></li>
        <li><a href="#" class="highlight">Projects analysis</a></li>
        <li><a href="source-code.html">Source code</a></li>
        </ul>
        <li><a href="../bugslife.html">Bug's Life</a></li>        
        <li><a href="../bugcrawler.html">Bug Crawler</a></li>        
        <li><a href="../bugprediction.html">Bug Prediction</a></li>
        <li><a href="../bugs-disharmonies.html">Bugs - flaws</a></li> 
        <li><a href="../evoradar.html">Evolution Radar</a></li>
    </ul>
  </div>
  </div>
  </div>
    <div id="content" style="width:750px; border-left: #CCC 1px solid; margin-left: 0px; margin-top: 0px; padding-left: 20px; padding-top: 35px;">
      <div class="post">
        <h2>Analyze a software project with Churrasco</h2>
        <div class="entry">
          <p>Churrasco supports software evolution analysis through various visualizations. Let's see how it works through an example.<br>
        		  From the home page, we select the project we want to analyze, i.e., the toy example <em>moenia</em>. </p>
        		  <p>Then, we can see the structure of the system with a system complexity view (1 in the figure) or a correlation view (2 in the figure). How to use the visualizations and how to annotate the entities composing the view is covered by the <a href="tutorial.html">video tutorials</a>.<br>
   		  </p>
	    <p style="text-align: center; font-size: 95%"><img src="churrasco-img/churrasco-project-details.jpg" width="750	"><br>
              The project view of Churrasco, from which the different visualizations can be applied</p>
</div>
      </div>
    </div>
  </div>
  <div id="contentb">
    <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
