<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="../../images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="../../index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="../../publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="../../teaching.html"><span>Teaching</span></a></li>     
        <li><a href="../../activities.html"><span>Activities</span></a></li>
        <li><a href="../index.html" class="highlight"><span>Tools</span></a></li>
       <!-- <li><a href="../personal.html"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>
  <!--<div id="subheader">
  <div id="submenu">
  	<ul>
        <li><a href="#" class="highlight"><span>Churrasco</span></a></li>
        <li><a href="bugslife.html"><span>Bug's Life</span></a></li>        
        <li><a href="bugcrawler.html"><span>Bug Crawler</span></a></li>        
        <li><a href="bugprediction.html"><span>Bug Prediction</span></a></li>
        <li><a href="evoradar.html"><span>Evolution Radar</span></a></li>
        
	</ul>
  </div>
  </div> -->
   <div id="contentcontainer" style="padding-top: 0px;">
  <div id="sidebar-menu">
  <div id="sidebar-menu-border">
  <div id="sidebar-menu-inner-border">
  	<ul>
        <li><a href="#" class="highlight">Churrasco</a></li>
        <ul>
        <li><a href="churrasco.html">Overview</a></li>
        <li><a href="tutorial.html">Video tutorials</a></li>
        <li><a href="proj-creation.html">Projects creation</a></li>
        <li><a href="proj-analysis.html">Projects analysis</a></li>
        <li><a href="#" class="highlight">Source code</a></li>
        </ul>
        <li><a href="../bugslife.html">Bug's Life</a></li>        
        <li><a href="../bugcrawler.html">Bug Crawler</a></li>        
        <li><a href="../bugprediction.html">Bug Prediction</a></li>
        <li><a href="../bugs-disharmonies.html">Bugs - flaws</a></li>         
        <li><a href="../evoradar.html">Evolution Radar</a></li>
    </ul>
  </div>
  </div>
  </div>
    <div id="content" style="width:730px; border-left: #CCC 1px solid; margin-left: 0px; margin-top: 0px; padding-left: 20px; padding-top: 35px;">
      <div class="post">
        <h2>Churrasco is open-source: download the source code</h2>
        <div class="entry">
          <p>Churrasco is written in <a href="http://www.cincomsmalltalk.com/">Cincom Smalltalk</a> and it is composed of several components.<br>
        Here you can download the source code of the following Churrasco components:
          <ul>
            <li><a href="churrasco-src/Churrasco.st">Churrasco.st</a>: The core component of Churrasco including the metamodels, the importers and the linkers.</li>
            <li><a href="churrasco-src/Episode.st">Episode.st</a>: The web visualization module, used to create the system complexity, the correlation view and the evolution radar.</li>
            <li><a href="churrasco-src/GPK.st">GPK.st</a>: The evolution radar visualization engine.</li>
            <li><a href="churrasco-src/MetaDBDevelopment.st">MetaDBDevelopment.st</a>: The metabase component, which generates glorp descriptors from meta-models descriptions.</li>
          </ul>
          Note that, in order to make Churrasco run, you will also need the following external components: Moose, Glorp, Mondrian, Seaside, TwoFlower, HotDraw</p>

          <p> Alternatively you can get the source code (and run it) from the store repositories. What you have to do is the following:
          <ol>
            <li>Install VisualWorks 7.6 Non Commercial by following the instructions on the <a href="http://www.cincomsmalltalk.com/userblogs/cincom/blogView?content=smalltalk">Cincom download page</a>.</li>
            <li>Open visualnc.im that comes with VisualWorks installation (image folder). To do so, you must drag the .im file on the VM, which is located in the &quot;bin&quot; directory of your VisualWorks installation (just choose the appropriate VM depending on your operating system)</li>
            <li>Connect to SCG or Lugano Store:
              <ol>
                <li>Choose 'Connect to Repository' from the Store menu.</li>
                <li>Provide the following information in the dialog that pops up:
                  <ul>
                    <li>SCG
                      <ul>
                        <li>Interface: select PostgreSql from the dropdown box</li>
                        <li>Environment: db.iam.unibe.ch:5432_scgStore</li>
                        <li>User Name: storeguest (if you have one, put yours)</li>
                        <li>Password: storeguest (if you have one, put yours)</li>
                      </ul>
                    </li>
                    <li>Lugano
                      <ul>
                        <li>Interface: select PostgreSql from the dropdown box</li>
                        <li>Environment: 195.176.181.12_luganoStore</li>
                        <li>User Name: luganoguest (if you have one, put yours)</li>
                        <li>Password: luganoguest (if you have one, put yours)</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>Connect</li>
                <li>Access the SCG or Lugano Store from the main menu: Store -&gt; Published Items</li>
                <li>Load the needed bundles</li>
              </ol>
            </li>
          </ol>
          <p>From the store repositories you will need to load the following bundles:</p>
          <ul>
            <li>SCG
              <ul>
                <li>MooseDevelopment</li>
                <li>Mondrian</li>
                <li>Glorp</li>
                <li>MetaDBDevelopment</li>
                <li>Seaside (version 2.8)</li>
                <li>TwoFlower</li>
                <li>Churrasco</li>
              </ul>
            </li>
            <li>Lugano
              <ul>
                <li>GPK</li>
                <li>Episode</li>
              </ul>
            </li>
          </ul>
          </p>
</div>
      </div>
    </div>
  </div>
  <div id="contentb">
   <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
