<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marco D'Ambros's home page</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<div id="bgBody">
<div id="container">
  <div id="header">
	<div><img src="../../images/marco sito.png" align="right"></img></div>
    <h1>Marco D'Ambros</h1>
    <p>Ph.D.</p>
    <div id="topmenu">
      <ul>
        <li><a href="../../index.html" style="min-width: 80px;"><span>Home</span></a></li>
        <li><a href="../../publication.html" style="min-width: 130px;"><span>Publications</span></a></li>
        <li><a href="../../teaching.html"><span>Teaching</span></a></li>     
        <li><a href="../../activities.html"><span>Activities</span></a></li>
        <li><a href="../index.html" class="highlight"><span>Tools</span></a></li>
       <!-- <li><a href="../personal.html"><span>Personal</span></a></li> -->

      </ul>
    </div>
  </div>
  <!--<div id="subheader">
  <div id="submenu">
  	<ul>
        <li><a href="#" class="highlight"><span>Churrasco</span></a></li>
        <li><a href="bugslife.html"><span>Bug's Life</span></a></li>        
        <li><a href="bugcrawler.html"><span>Bug Crawler</span></a></li>        
        <li><a href="bugprediction.html"><span>Bug Prediction</span></a></li>
        <li><a href="evoradar.html"><span>Evolution Radar</span></a></li>
        
	</ul>
  </div>
  </div> -->
   <div id="contentcontainer" style="padding-top: 0px;">
  <div id="sidebar-menu">
  <div id="sidebar-menu-border">
  <div id="sidebar-menu-inner-border">
  	<ul>
        <li><a href="#" class="highlight">Churrasco</a></li>
        <ul>
        <li><a href="churrasco.html">Overview</a></li>
        <li><a href="#" class="highlight">Video tutorials</a></li>
        <li><a href="proj-creation.html">Projects creation</a></li>
        <li><a href="proj-analysis.html">Projects analysis</a></li>
        <li><a href="source-code.html">Source code</a></li>
        </ul>
        <li><a href="../bugslife.html">Bug's Life</a></li>        
        <li><a href="../bugcrawler.html">Bug Crawler</a></li>        
        <li><a href="../bugprediction.html">Bug Prediction</a></li>
        <li><a href="../bugs-disharmonies.html">Bugs - flaws</a></li>                
        <li><a href="../evoradar.html">Evolution Radar</a></li>
    </ul>
  </div>
  </div>
  </div>
    <div id="content" style="width:750px; border-left: #CCC 1px solid; margin-left: 0px; margin-top: 0px; padding-left: 20px; padding-top: 35px;">
      <div class="post">
        <h2>Learn how to use Churrasco with simple video tutorials</h2>
        <div class="entry">
        <p></p>
          <div style="float:right; width:335px;">
  <h3>Churrasco video tutorial</h3>
  <p>This video tutorial covers the main features of Churrasco, such as creating projects, analyzing projects, using annotations, the various visualizations available and examples.</p>
  <p>The video  is 18 minutes long and it is available also in HD.</p>
  </div>
  <div style="float: left">
      <object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2421031&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2421031&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
  </div>

  <br style="clear:both">
  <br>

  <div style="float:right; width:335px;">
  <h3>
    Importing project</h3>
  In this video tutorial we show how to import software projects in Churrasco, providing the url of the SVN repository and (optionally) of the Bugzilla repository.	
  </div>
  <div style="float: left">
      <object width="400" height="300">
        <param name="allowfullscreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2414901&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />
        <embed src="http://vimeo.com/moogaloop.swf?clip_id=2414901&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" width="400" height="300" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always"></embed>
      </object>
  </div>

  <br style="clear:both">
  <br>

  <div style="float:right; width:335px;">
  <h3>The system complexity view</h3>
  In this video tutorial we show which features Churrasco provides to analyze software project. In particular we explain how to use the system complexity visualization.</div>
  <div style="float: left">
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2414874&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2414874&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
  </div>
  
  <br style="clear:both">
  <br>
  
  <div style="float:right; width:335px;">
  <h3>Using annotations</h3>
  In this video tutorial we show how Churrasco supports collaborative software analysis by means of persistent annotations. Any entity in the visualization can be annotated, and the annotations are visible to all the users participating in the collaborative session.</div>
  <div style="float: left">
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2414881&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2414881&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
  </div>
  
  <br style="clear:both">
  <br>
  
  <div style="float:right; width:335px;">
    <h3>Selection and spawning</h3>
  In this video tutorial we show how to select entities in the Churrasco visualizations and how to spawn new views on the selected entities.</div>
  <div style="float: left">
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2414914&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2414914&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>  </div>
  
  <br style="clear:both">
  <br>

  <div style="float:right; width:335px;">
  <h3>The correlation view</h3>
  In this video tutorial we show how to use and customize the correlation view of Churrasco.</div>
  <div style="float: left">
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2414893&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2414893&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
  </div>
  
  <br style="clear:both">
  <br>

  <div style="float:right; width:335px;">
  <h3>Example: JMol</h3>
  In this video tutorial we show an example of analyzed and annotated system: The JMol software system written in Java. We show how to quickly get the system knowledge stored by previous users in the form of annotations.</div>
  <div style="float: left">
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2414906&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2414906&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
  </div>
  
  <br style="clear:both">
  <br>

  <div style="float:right; width:335px;">
  <h3>The evolution radar visualization</h3>
  In this video tutorial we briefly introduce the evolution radar visualization available for some projects in the Churrasco web portal. For more details about the evolution radar, have a look at the paper &quot;<em><a href="../publications/wcre06.pdf">Reverse Engineering with Logical Coupling</a></em>&quot;</div>
  <div style="float: left">
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2414897&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2414897&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
  </div>
  
  <br style="clear:both">
  <br>
  
    <div style="float:right; width:335px;">
  <h3>Creating a pdf report</h3>
  In this video tutorial we show how to create and download a pdf report with all the annotations made on a system.</div>
  <div style="float: left">
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=4782053&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=4782053&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
  </div>
  
  <br style="clear:both">
  <br>
  
  
  <div style="float:right; width:335px;">
  <h3>Creating and importing FAMIX models</h3>
  In this video tutorial we show how to create FAMIX models with the iPlasma tool and then importing them in Churrasco.</div>
  <div style="float: left">
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=4782109&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=4782109&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
  </div>
  
  <br style="clear:both">
</div>
      </div>
    </div>
  </div>
  <div id="contentb">
    <p>Copyright &copy; <?php echo date("Y");?> Marco D'Ambros -  Design adapted from Inf08 by <a target="_blank" href="http://www.infscripts.com/">Inf Design</a></p>
  </div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1204834-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
